PORT=3001
DB_HOST=mysql-xprofapps-xprofapps.a.aivencloud.com
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_PFK49w40waQ35k3osg1
DB_DBNAME=db_college
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DBNAME=db_college